# paotui

./: .gitignore  pom.xml  操作手册.md  简介.docx
sql/: paotui.sql
src/main/java/com/runningman/paotui/: PaotuiApplication.java
src/main/java/com/runningman/paotui/config/: WebSocketConfig.java  websocketConfig.java
src/main/java/com/runningman/paotui/controller/: AuthController.java  ChatController.java  ChatRoomContoller.java  CommentController.java  DeliveryController.java  OrderController.java  StartController.java  UserController.java
src/main/java/com/runningman/paotui/dto/: Result.java
src/main/java/com/runningman/paotui/exception/: ExceptionsHandler.java  ServiceException.java
src/main/java/com/runningman/paotui/mapper/: AuthMapper.java  ChatMapper.java  CommentMapper.java  OrderMapper.java  StartMapper.java  StatusMapper.java  UserMapper.java  WebSocketMapper.java
src/main/java/com/runningman/paotui/pojo/: AuthInfo.java  Chat.java  ChatHistory.java  ChatMsg.java  Comment.java  CommentUser.java  InMessage.java  LeaveWord.java  Order.java  OrderInfo.java  OrderStatus.java  OrderTitle.java  OrdersUser.java  OutMessage.java  Status.java  User.java
src/main/java/com/runningman/paotui/service/: AuthService.java  ChatService.java  CommentService.java  DeliveryService.java  OrderService.java  StartService.java  StatusService.java  UserService.java  WebSocketService.java
src/main/java/com/runningman/paotui/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  DeliveryServiceImpl.java  OrderServiceImpl.java  StartServiceImpl.java  StatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/runningman/paotui/webSocket/: webSocket.java
src/main/resources/: application.yml
src/main/resources/mapper/: AuthMapper.xml  ChatMapper.xml  CommentMapper.xml  OrderMapper.xml  StartMapper.xml  StatusMapper.xml  UserMapper.xml
src/main/resources/static/: chat.html  commet.html  getOrderInfo.html  index.html  login.html  makeorder.html  personal.html  publish.html  shop.html  status.html
src/main/resources/static/css/: bootstrap.css  chat.css  index.css  makeorder.css  publish.css  shop.css  style.css
src/main/resources/static/js/: LoginAndLoginOut.js  chat.js  common.js  footer.js  login.js  slider4.js
src/test/java/com/runningman/paotui/: PaotuiApplicationTests.java
static/: chat.html  commet.html  getOrderInfo.html  index.html  login.html  makeorder.html  personal.html  shop.html  status.html
static/css/: bootstrap.min.css  index.css
static/js/: LoginAndLoginOut.js  chat.js  common.js
前期准备工作文档/: 校园跑腿需求规格说明书.docx  第三次团队答辩.pptx  跑腿帮+数据库设计说明书.docx  跑腿帮+概要设计说明书模板.docx  跑腿帮+详细设计说明书模板.docx  项目选题计划书.doc
